<mxfile host="65bd71144e">
    <diagram id="kPxAKOPY5OQsVVFsshAI" name="Page-1">
        <mxGraphModel dx="1754" dy="1792" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="xRYk_5J_043iHfuxniL9-31" value="Application" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;container=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="-140" width="700" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-32" value="Web Page 1" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;container=1;" parent="xRYk_5J_043iHfuxniL9-31" vertex="1">
                    <mxGeometry x="30" y="260" width="280" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-25" value="Session1_&lt;br&gt;Summary.json" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.report;" parent="xRYk_5J_043iHfuxniL9-32" vertex="1">
                    <mxGeometry x="20" y="19.99999999999999" width="36.8" height="50.8" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-34" value="Session1_Analysis_1&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="xRYk_5J_043iHfuxniL9-32" vertex="1">
                    <mxGeometry x="80" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-36" value="Session1_Analysis_2" style="rounded=0;whiteSpace=wrap;html=1;" parent="xRYk_5J_043iHfuxniL9-32" vertex="1">
                    <mxGeometry x="80" y="165" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-37" value="Session1_Analysis_3" style="rounded=0;whiteSpace=wrap;html=1;" parent="xRYk_5J_043iHfuxniL9-32" vertex="1">
                    <mxGeometry x="80" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-27" value="Analysis1_&lt;br&gt;Result.json" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.report;" parent="xRYk_5J_043iHfuxniL9-32" vertex="1">
                    <mxGeometry x="220" y="59.99999999999999" width="30" height="45.4" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-33" value="Web Page 2" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;container=1;" parent="xRYk_5J_043iHfuxniL9-31" vertex="1">
                    <mxGeometry x="390" y="260" width="280" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-24" value="Session2_&lt;br&gt;Summary.json" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.report;" parent="xRYk_5J_043iHfuxniL9-33" vertex="1">
                    <mxGeometry x="20" y="20" width="36.8" height="50.8" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-38" value="Session2_Analysis_1&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="xRYk_5J_043iHfuxniL9-33" vertex="1">
                    <mxGeometry x="80" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-39" value="Session2_Analysis_2" style="rounded=0;whiteSpace=wrap;html=1;" parent="xRYk_5J_043iHfuxniL9-33" vertex="1">
                    <mxGeometry x="80" y="165" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-40" value="Session2_Analysis_3" style="rounded=0;whiteSpace=wrap;html=1;" parent="xRYk_5J_043iHfuxniL9-33" vertex="1">
                    <mxGeometry x="80" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-30" value="Application_&lt;br&gt;Summary.json" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.report;" parent="xRYk_5J_043iHfuxniL9-31" vertex="1">
                    <mxGeometry x="30" y="20" width="36.8" height="50.8" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-42" value="&lt;h1&gt;Configuration&lt;/h1&gt;&lt;div&gt;- Application Name&lt;/div&gt;&lt;div&gt;- Application Version&lt;/div&gt;&lt;div&gt;- Environment&lt;/div&gt;&lt;div&gt;- Git Remote Url&lt;/div&gt;&lt;div&gt;- Git Branch Name&lt;/div&gt;&lt;div&gt;- Report Path&lt;/div&gt;&lt;div&gt;- Chart Website Path&lt;/div&gt;&lt;div&gt;- Throttle Settings&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="xRYk_5J_043iHfuxniL9-31" vertex="1">
                    <mxGeometry x="270" y="30" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="xRYk_5J_043iHfuxniL9-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xRYk_5J_043iHfuxniL9-2" target="xRYk_5J_043iHfuxniL9-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xRYk_5J_043iHfuxniL9-2" target="xRYk_5J_043iHfuxniL9-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xRYk_5J_043iHfuxniL9-2" target="xRYk_5J_043iHfuxniL9-11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-2" value="Session 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-4" value="Session1_Analysis_1&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-10" value="Session1_Analysis_2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-11" value="Session1_Analysis_3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xRYk_5J_043iHfuxniL9-18" target="xRYk_5J_043iHfuxniL9-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xRYk_5J_043iHfuxniL9-18" target="xRYk_5J_043iHfuxniL9-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xRYk_5J_043iHfuxniL9-18" target="xRYk_5J_043iHfuxniL9-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-18" value="Session 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-19" value="Session2_Analysis_1&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-20" value="Session2_Analysis_2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-21" value="Session2_Analysis_3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="740" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xRYk_5J_043iHfuxniL9-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="xRYk_5J_043iHfuxniL9-18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="360" as="sourcePoint"/>
                        <mxPoint x="510" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>